{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "reflect-metadata",
      "node"
    ],
    "noImplicitAny": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "removeComments": true,
    "target": "es5",
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {}
  },
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "forceIsolatedModules": true,
  }
}